<!---------------------------------------------------------------------------------->
<!--         _______  ________ ______         _______   ______  ________          -->
<!--        /       \/        /      \       /       \ /      \/        |         -->
<!--        $$$$$$$  $$$$$$$$/$$$$$$  |      $$$$$$$  /$$$$$$  $$$$$$$$/          -->
<!--        $$ |__$$ |  $$ | $$ |  $$/       $$ |__$$ $$ |  $$ |  $$ |            -->
<!--        $$    $$<   $$ | $$ |            $$    $$<$$ |  $$ |  $$ |            -->
<!--        $$$$$$$  |  $$ | $$ |   __       $$$$$$$  $$ |  $$ |  $$ |            -->
<!--        $$ |__$$ |  $$ | $$ \__/  |      $$ |__$$ $$ \__$$ |  $$ |            -->
<!--        $$    $$/   $$ | $$    $$/       $$    $$/$$    $$/   $$ |            -->
<!--        $$$$$$$/    $$/   $$$$$$/        $$$$$$$/  $$$$$$/    $$/             -->
<!--                                                                              -->
<!---------------------------------------------------------------------------------->
<!--          Copyright © 2022 Tyler J. Kenney. All rights reserved.              -->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
  <head>
    <style>

      .price {
          color: lightgray;
      }

      table {
	        border-collapse: collapse;
	        width: 70%
      }

      td {
          color: lightgray;
	        padding: 4px;
      }

      .worst-case {
          color: lightgray;
          font-style: italic;
      }

      .window {
	        text-align: right;
	        font-style: italic;
      }

      .percent {
	        text-align: right;
          width: 8ch;
          padding-left: 0px;
          padding-right: 6px;
      }

      .multiple {
          text-align: left;
          padding-left: 0px;
      }

      .sources {
          font-style: italic;
          font-size: .875em;
          color: Gray;
      }

    </style>
  </head>
  <body>
    <p></p>
    <p class="price">BTC/USD: $<?=btcPrice?></p>
    <p></p>
    <table>
      <?for (var i=0; i < windows.length; ++i) { ?>
      <tr>
	      <td class="window"><?=windows[i].windowSize?></td>
	      <td class="percent"><?=windows[i].percentChange?></td>
        <td class="multiple">(<?=windows[i].multipleChange?>)</td>
      </tr>
      <?}?>
    </table>
    <p class="worst-case"><?=worstWindow?></p>
    <p></p>
    <img src=<?=URL + "/pubchart?oid=" + chartID + "&format=image"?> alt="BTC Rolling ROI"/>
    <p></p>
    <hr color="gray">
    <p class="sources">
      btc-bot's code and data are freely available in btc-bot's
      <a href="https://github.com/tjk213/btc-bot">GitHub repo</a>
      and
      <a href=<?=URL?>>GoogleSheet</a>.
    </p>
    </body>
</html>

<!---------------------------------------------------------------------------------->
<!---------------    ____ _______ _____   ____   ____ _______   -------------------->
<!---------------   |  _ |__   __/ ____| |  _ \ / __ |__   __|  -------------------->
<!---------------   | |_) | | | | |      | |_) | |  | | | |     -------------------->
<!---------------   |  _ <  | | | |      |  _ <| |  | | | |     -------------------->
<!---------------   | |_) | | | | |____  | |_) | |__| | | |     -------------------->
<!---------------   |____/  |_|  \_____| |____/ \____/  |_|     -------------------->
<!---------------                                               -------------------->
<!---------------------------------------------------------------------------------->
