<!---------------------------------------------------------------------------------->
<!--         _______  ________ ______         _______   ______  ________          -->
<!--        /       \/        /      \       /       \ /      \/        |         -->
<!--        $$$$$$$  $$$$$$$$/$$$$$$  |      $$$$$$$  /$$$$$$  $$$$$$$$/          -->
<!--        $$ |__$$ |  $$ | $$ |  $$/       $$ |__$$ $$ |  $$ |  $$ |            -->
<!--        $$    $$<   $$ | $$ |            $$    $$<$$ |  $$ |  $$ |            -->
<!--        $$$$$$$  |  $$ | $$ |   __       $$$$$$$  $$ |  $$ |  $$ |            -->
<!--        $$ |__$$ |  $$ | $$ \__/  |      $$ |__$$ $$ \__$$ |  $$ |            -->
<!--        $$    $$/   $$ | $$    $$/       $$    $$/$$    $$/   $$ |            -->
<!--        $$$$$$$/    $$/   $$$$$$/        $$$$$$$/  $$$$$$/    $$/             -->
<!--                                                                              -->
<!---------------------------------------------------------------------------------->
<!--          Copyright © 2022 Tyler J. Kenney. All rights reserved.              -->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
  <head>
    <style>

      .price {
          font-size: 1.125em;
      }

      .separator {
          background-color: darkgray;
          margin-top:    3px;
          margin-bottom: 3px;
      }

      table {
          border-collapse: collapse;
          width: 36ch;
      }

      td {
          padding: 2px;
      }

      .worst-case {
          max-width: 750px;
      }

      .window {
          text-align: right;
          font-style: italic;
      }

      .percent {
          text-align: right;
          width: 8ch;
          padding-left: 0px;
          padding-right: 6px;
      }

      .multiple {
          text-align: left;
          padding-left: 0px;
      }

      .RecommendedReading {
          font-size: .95em;
          font-style: italic;
          max-width: 750px;
      }

      .remuneration {
          font-size: .95em;
          max-width: 750px;
      }

      .unsubscribe {
          font-size: .95em;
          max-width: 750px;
      }

      .sources {
          font-style: italic;
          font-size: .875em;
          color: gray;
          margin: 0px;
      }

    </style>
  </head>
  <body>
    <p></p>
    <p class="price">BTC/USD: <!--PS:btcPrice--></p>
    <p></p>
    <table>
      <!--SS:for (var i=0; i < windows.length; ++i) {-->
      <tr>
        <td class="window">   <!--PS:windows[i].windowSize--></td>
        <td class="percent">  <!--PS:windows[i].percentChange--></td>
        <td class="multiple">(<!--PS:windows[i].multipleChange-->)</td>
      </tr>
      <!--SS:}-->
    </table>
    <p class="worst-case"><!--PS:worstWindow--></p>
    <p></p>
    <img src="<!--PS:URL+'/pubchart?oid='+chartID+'&format=image'-->" alt="<!--PS:docName-->"/>
    <p class="RecommendedReading">
      There are many reasons to invest in bitcoin beyond the consistently unbeatable returns.
      How does rebuilding American manufacturing, incentivizing renewable energy, and extending
      property rights and economic freedom to eight billion people sound? If you'd like to
      get paid in the hardest money on Earth while learning more, check out btc-bot's
      <a href="https://docs.google.com/document/d/1pfYSKbrPIq1BV37LEi-BPiLdSq9Bwi_O1IcBMNfUCQs">
        recommended reading
      </a>
      and
      <a href="https://forms.gle/MGgLr4497KxGEFsa6">share your feedback</a>!
    </p>
    <hr class="separator">
    <p class="remuneration">
      If you would like to receive a small spam-remuneration fee (1,000 sats) with each update
      from btc-bot, you can register your BTC address
      <a href="https://forms.gle/dNLnTNPSAep5RuHx5">here</a>.
    </p>
    <p class="unsubscribe">
      If you wish to be removed from this list, kindly reply to this message with your request and
      complete one of the following:

      <ul>
        <li>Point me to the most well-written anti-BTC take of which you are aware OR</li>
        <li>Send 1,000 sats to <a href="<!--PS:btcAddrLink-->">btc-bot's address</a> with a signed
          message which includes the phrase: <i>"<!--PS:unsubscribePassphrase-->"</i></li>
      </ul>
    </p>
    <hr class="separator">
    <p class="sources">
      btc-bot's code and data are freely available in btc-bot's
      <a href="https://github.com/tjk213/btc-bot">GitHub repo</a>
      and
      <a href="<!--PS:URL-->">GoogleSheet</a>.
    </p>
  </body>
</html>

<!---------------------------------------------------------------------------------->
<!---------------    ____ _______ _____   ____   ____ _______   -------------------->
<!---------------   |  _ |__   __/ ____| |  _ \ / __ |__   __|  -------------------->
<!---------------   | |_) | | | | |      | |_) | |  | | | |     -------------------->
<!---------------   |  _ <  | | | |      |  _ <| |  | | | |     -------------------->
<!---------------   | |_) | | | | |____  | |_) | |__| | | |     -------------------->
<!---------------   |____/  |_|  \_____| |____/ \____/  |_|     -------------------->
<!---------------                                               -------------------->
<!---------------------------------------------------------------------------------->
